* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 200%;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    position: relative;
    border: 1px solid black;
    background-color: lightgreen;
    padding: 20px;
    margin-bottom: 20px;
}

.title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: lightblue;
    padding: 5px;
    border: 1px solid black;
}

.box p {
    margin-top: 50px; /* To prevent text overlap with the title */
}

/* Desktop view: 992px and above */
@media (min-width: 992px) {
    .box {
        width: 32%; /* 3 boxes in one row */
    }
}

/* Tablet view: 768px to 991px */
@media (min-width: 768px) and (max-width: 991px) {
    .box {
        width: 48%;
    }

    #salad {
        width: 100%; /* The 3rd box takes the whole row */
    }
}

/* Mobile view: 767px and below */
@media (max-width: 767px) {
    .box {
        width: 100%; /* Each section takes full width */
    }
}

